<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estiloperris.css"/>
        <link href="static/css/all.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="encabezado">
                <img style="max-width: 30%;" src=logo.png>
                <ul id="lista-encabezado">
                    <li class="botones">Contactanos</li>
                    <li class="botones">Servicios</li>
                    <li class="botones">Quienes Somos</li>
                    <li class="botones">Inicio</li>
                </ul>
            </div>
            <img class="perro" src=perro.png style= "max-width: 70%;">
            <div class="base">
                <p class="telefono">+ 56 9 98765431</p>
                <p id="frase">Rescate y adopcion de perros callejeros</p>
                <div id="redes-sociales">
                    <ul>
                        <li class="red"><i class="fab fa-facebook"></i></li>
                        <li class="red"><i class="fab fa-google-plus"></i></li>
                        <li class="red"><i class="fab fa-instagram"></i></i></li>
                        <li class="red"><i class="fas fa-envelope"></i></li>
                    </ul>
                </div>
            </div>
        </header>
        <article class="info">
            <h2 class="negrita">RESCATE</h2>
            <p>ETAPA UNO</p>
            <hr>
            <p>Rescatamos perros en situaci&oacuten de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.</p>
            <img class="rescate" src=rescate.jpg style= "max-width: 60%;">
        </article>
        <article class="crowfunding">
            <img class="comida" src=crowfunding.jpg>
            <h2 class="negrita">CROWFUNDING</h2>
            <p>FINANCIAMIENTO</p>
            <hr>
            <p>Sigue nuestras redes sociales para informarte acerca de las diversas campa&ntildeas y actividades que realizamos para obtener financiamiento para seguir ayudando.</p>
            <br>
            <p class="campañas">CAMPA&NtildeAS</p>
        </article>
        <footer>
            <p class="pie">Desarrollo web y mobile</p>
        </footer>
    </body>
</html>